\input docstrip.tex

\keepsilent

\usedir{tex/latex/karnaugh-map}

\preamble

This generated file originates from the karnaugh-map package!

\endpreamble

% generate sty file
\generate{\file{karnaugh-map.sty}{\from{karnaugh-map.dtx}{package}}}

\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space karnaugh-map.sty}
\Msg{*}
\Msg{* To produce the documentation run the file}
\Msg{* karnaugh-map.dtx through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*********************************************************}

\endbatchfile
